[legacy]
menu-accelerator-enabled=false
shortcuts-enabled=true

[legacy/profiles:]
default='d2c78936-9941-44d3-9378-86ce7150e5d5'
list=['b1dcc9dd-5262-4d8d-a863-c897e6d979b9', 'd2c78936-9941-44d3-9378-86ce7150e5d5']

[legacy/profiles:/:b1dcc9dd-5262-4d8d-a863-c897e6d979b9]
audible-bell=false
background-transparency-percent=13
default-size-columns=95
default-size-rows=28
font='Cascadia Mono PL Semi-Bold 14'
use-system-font=false
use-theme-colors=true
use-theme-transparency=false
use-transparent-background=true
visible-name='Medium'

[legacy/profiles:/:d2c78936-9941-44d3-9378-86ce7150e5d5]
audible-bell=false
background-color='rgb(0,43,54)'
background-transparency-percent=9
bold-color-same-as-fg=false
bold-is-bright=true
cursor-background-color='rgb(210,59,215)'
cursor-colors-set=true
default-size-columns=95
default-size-rows=28
font='Cascadia Mono PL Semi-Bold 14'
foreground-color='rgb(165,192,196)'
highlight-colors-set=false
palette=['rgb(0,0,0)', 'rgb(205,0,0)', 'rgb(0,205,0)', 'rgb(205,205,0)', 'rgb(0,0,238)', 'rgb(205,0,205)', 'rgb(0,205,205)', 'rgb(229,229,229)', 'rgb(127,127,127)', 'rgb(255,0,0)', 'rgb(0,255,0)', 'rgb(255,255,0)', 'rgb(92,92,255)', 'rgb(255,0,255)', 'rgb(0,255,255)', 'rgb(255,255,255)']
use-system-font=false
use-theme-colors=false
use-theme-transparency=false
use-transparent-background=true
visible-name='Medium (bold)'